<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="503.0" prefWidth="487.0">
         <children>
            <Button layoutX="23.0" layoutY="71.0" mnemonicParsing="false" onAction="#openFile" prefHeight="26.0" prefWidth="162.0" text="ChooseFile" />
            <MediaView fx:id="mv" fitHeight="150.0" fitWidth="200.0" layoutX="233.0" layoutY="40.0" />
            <ListView fx:id="listView" layoutX="23.0" layoutY="289.0" onMouseClicked="#showImage" prefHeight="191.0" prefWidth="191.0" />
            <Button layoutX="216.0" layoutY="239.0" mnemonicParsing="false" onAction="#takeImage" text="TakeImage" />
            <Button layoutX="217.0" layoutY="198.0" mnemonicParsing="false" onAction="#play" prefHeight="26.0" prefWidth="89.0" text="Play" />
            <Button layoutX="354.0" layoutY="198.0" mnemonicParsing="false" onAction="#pause" prefHeight="26.0" prefWidth="74.0" text="Pause" />
            <Button layoutX="354.0" layoutY="239.0" mnemonicParsing="false" onAction="#exit" prefHeight="26.0" prefWidth="74.0" text="Exit" />
            <ListView fx:id="listFile" layoutX="23.0" layoutY="105.0" onMouseClicked="#onclick" prefHeight="168.0" prefWidth="191.0" />
            <ImageView fx:id="img" fitHeight="191.0" fitWidth="227.0" layoutX="233.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="23.0" layoutY="27.0" mnemonicParsing="false" text="ChooseFileSaveImage" fx:id="btn_chooseImage" onAction="#choosePathImage"/>
            <TextField layoutX="244.0" layoutY="27.0" prefHeight="26.0" prefWidth="220.0" text="/home/nam/Desktop/nam" fx:id="txt_path_image"/>
         </children>
      </AnchorPane>
   </children>
</GridPane>
