<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="503.0" prefWidth="487.0">
         <children>
            <Button layoutX="23.0" layoutY="71.0" mnemonicParsing="false" onAction="#openFile" prefHeight="26.0" prefWidth="162.0" text="ChooseVideo" />
            <MediaView fx:id="mv" fitHeight="150.0" fitWidth="200.0" layoutX="233.0" layoutY="65.0" />
            <ListView fx:id="listView" layoutX="23.0" layoutY="289.0" onMouseClicked="#showImage" prefHeight="191.0" prefWidth="191.0" />
            <Button layoutX="224.0" layoutY="239.0" mnemonicParsing="false" onAction="#play" prefHeight="26.0" prefWidth="251.0" text="Fetch" />
            <ListView fx:id="listFile" layoutX="23.0" layoutY="105.0" onMouseClicked="#onclick" prefHeight="168.0" prefWidth="191.0" />
            <ImageView fx:id="img" fitHeight="168.0" fitWidth="220.0" layoutX="233.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btn_chooseImage" layoutX="23.0" layoutY="27.0" mnemonicParsing="false" onAction="#choosePathImage" text="ChooseFileSaveImage" />
            <TextField fx:id="txt_path_image" layoutX="223.0" layoutY="27.0" prefHeight="26.0" prefWidth="220.0" text="/home/nam/Desktop/nam" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
